{
  "name": "flask-grunt",
  "version": "0.0.1",
  "dependencies": {
    "plotly": null,
    "tuktuk": "^1.0.0",
    "jquery": "^3.1.1",
    "devbridge-autocomplete": "https://github.com/devbridge/jQuery-Autocomplete.git#^1.2.27"
  },
  "resolutions": {
    "jquery": "1.8.3"
  }
}
